API_KEY=put_your_api_key_here
API_URL=https://agid-apim-prod.azure-api.net/api/v1
CLIENT_REDIRECTION_URL=/profile.html?token={token}
CLIENT_ERROR_REDIRECTION_URL=/error.html
PORT=80
REDIS_URL=put_the_azure_redis_url_here
REDIS_PORT=put_the_azure_redis_port_here
REDIS_PASSWORD=put_the_azure_redis_password_here
TOKEN_DURATION_IN_SECONDS=3600
SAML_CALLBACK_URL="https://italia-backend/assertionConsumerService"
SAML_ISSUER="https://spid.agid.gov.it/cd"
SAML_ACCEPTED_CLOCK_SKEW_MS=0
SAML_ATTRIBUTE_CONSUMING_SERVICE_INDEX=0
PRE_SHARED_KEY="12345"
ALLOW_NOTIFY_IP_SOURCE_RANGE="::ffff:ac13:1/112"
AZURE_NH_HUB_NAME=put_nh_hub_name_here
AZURE_NH_ENDPOINT=put_nh_endpoint_here
ALLOW_PAGOPA_IP_SOURCE_RANGE="::ffff:ac13:1/112"
AUTHENTICATION_BASE_PATH=""
API_BASE_PATH="/api/v1"
PAGOPA_BASE_PATH="/pagopa/api/v1"
PAGOPA_API_URL_PROD="https://pagopa-proxy-prod"
PAGOPA_API_URL_TEST="https://pagopa-proxy-test"
SPID_AUTOLOGIN=lussoluca
SPID_TESTENV_URL=https://spid-testenv2:8088
CIE_METADATA_URL=https://idserver.servizicie.interno.gov.it:8443/idp/shibboleth
IDP_METADATA_URL=https://registry.spid.gov.it/metadata/idp/spid-entities-idps.xml
SHUTDOWN_SIGNALS="SIGINT SIGTERM"
SHUTDOWN_TIMEOUT_MILLIS=30000
GITHUB_TOKEN=<mygithubtoken>
SPID_LOG_STORAGE_CONNECTION_STRING=foobar
SPID_LOG_QUEUE_NAME=spidqueuename
TEST_LOGIN_FISCAL_CODE=AAABBB01C02D345Z,EEEFFF01C02H345Z
TEST_LOGIN_PASSWORD=secret
