API_KEY=put_your_api_key_here
API_URL=http://host.docker.internal:7071/api/v1
API_BASE_PATH="/api/v1"
PORT=80
REDIS_URL=put_the_azure_redis_url_here
REDIS_PORT=put_the_azure_redis_port_here
REDIS_PASSWORD=put_the_azure_redis_password_here
PRE_SHARED_KEY="12345"
ALLOW_NOTIFY_IP_SOURCE_RANGE="::ffff:ac13:1/112"
ALLOW_MYPORTAL_IP_SOURCE_RANGE="::ffff:ac13:1/112"
ALLOW_SESSION_HANDLER_IP_SOURCE_RANGE="::ffff:ac13:1/112"
AUTHENTICATION_BASE_PATH=""
MYPORTAL_BASE_PATH=/myportal/api/v1
PAGOPA_API_URL_PROD="https://pagopa-proxy-prod"
PAGOPA_API_KEY_PROD=foo
PAGOPA_API_URL_TEST="https://pagopa-proxy-test"
PAGOPA_API_KEY_UAT=bar
SHUTDOWN_SIGNALS="SIGINT SIGTERM"
SHUTDOWN_TIMEOUT_MILLIS=30000
NOTIFICATIONS_STORAGE_CONNECTION_STRING=foobar
NOTIFICATIONS_QUEUE_NAME=nqueuename
PUSH_NOTIFICATIONS_STORAGE_CONNECTION_STRING=foobar
PUSH_NOTIFICATIONS_QUEUE_NAME=nqueuename
ROOT_REDIRECT_URL=https://io.italia.it

# ------------------------------------
# Feature Flags
# ------------------------------------
FF_CGN_ENABLED=1
FF_IO_SIGN_ENABLED=1
FF_IO_FIMS_ENABLED=1
FF_IO_WALLET_ENABLED=1
FF_IO_WALLET_TRIAL_ENABLED=1

# ------------------------------------
# FnAppMessages Env Variables
# ------------------------------------
APP_MESSAGES_API_KEY=put_your_api_key_here
APP_MESSAGES_API_URL=http://host.docker.internal:7073

# ------------------------------------
# IO_SIGN Env Variables
# ------------------------------------
IO_SIGN_API_KEY=put_your_api_key_here
IO_SIGN_API_URL=http://host.docker.internal:7075
IO_SIGN_API_BASE_PATH="/api/v1/sign"
IO_SIGN_SERVICE_ID="aIoSignServiceId"

# ------------------------------------
# IO_FIMS Env Variables
# ------------------------------------
IO_FIMS_API_KEY=put_your_api_key_here
IO_FIMS_API_URL=http://host.docker.internal:7075
IO_FIMS_API_BASE_PATH="/api/v1/fims"

# ------------------------------------
# CGN Env Variables
# ------------------------------------
CGN_API_KEY=put_your_api_key_here
CGN_API_URL=http://host.docker.internal:7073
CGN_API_BASE_PATH="/api/v1/cgn"

TEST_CGN_FISCAL_CODES=

CGN_OPERATOR_SEARCH_API_KEY=put_your_api_key_here
CGN_OPERATOR_SEARCH_API_URL=http://host.docker.internal:7074
CGN_OPERATOR_SEARCH_API_BASE_PATH="/api/v1/cgn/operator-search"

# ------------------------------------
# EuCovidCert Env Variables
# ------------------------------------
FF_EUCOVIDCERT_ENABLED=1
EUCOVIDCERT_API_KEY=put_your_api_key_here
EUCOVIDCERT_API_URL=http://host.docker.internal:7071/api/v1
EUCOVIDCERT_API_BASE_PATH="/api/v1/eucovidcert"

# ------------------------------------
# PEC SERVER support env Variables
# ------------------------------------
PECSERVERS_poste_url="http://io-mvl-server-mock:4000"
PECSERVERS_poste_basePath=""
PECSERVERS_poste_secret="aaaa"
PECSERVERS_poste_serviceId="1"
PECSERVERS_aruba_url="http://io-mvl-server-mock:4000"
PECSERVERS_aruba_basePath=""
PECSERVERS_aruba_secret="aaaa"
PECSERVERS_aruba_serviceId="2"


# ------------------------------------
# THIRD PARTY support env Variables
# ------------------------------------
THIRD_PARTY_CONFIG_LIST=""

# ------------------------------------
# APPBACKENDLI
# ------------------------------------
IS_APPBACKENDLI=false


# ------------------------------------
# PN Service Id
# ------------------------------------
PN_SERVICE_ID=aPNServiceId
PN_CONFIGURATION_ID="01HMRBX079WA6SGYBQP1A7FSKH"


FF_ROUTING_PUSH_NOTIF="ALL"
FF_ROUTING_PUSH_NOTIF_BETA_TESTER_SHA_LIST=foo
FF_ROUTING_PUSH_NOTIF_CANARY_SHA_USERS_REGEX="XYZ"

# ------------------------------------
# LOLLIPOP
# ------------------------------------
LOLLIPOP_REVOKE_STORAGE_CONNECTION_STRING=foobar
LOLLIPOP_REVOKE_QUEUE_NAME=lollipoprevoke
LOLLIPOP_API_KEY=put_your_api_key_here
LOLLIPOP_API_BASE_PATH="api/v1"
LOLLIPOP_API_URL="http://host.docker.internal:7078/api/v1"

# ------------------------------------
# FAST LOGIN
# ------------------------------------
LOCKED_PROFILES_STORAGE_CONNECTION_STRING="CONNECTION_STRING"
LOCKED_PROFILES_TABLE_NAME="lockedProfiles"

# ------------------------------------
# UNIQUE EMAIL ENFORCEMENT
# ------------------------------------
FF_UNIQUE_EMAIL_ENFORCEMENT="BETA"
UNIQUE_EMAIL_ENFORCEMENT_USERS="GRBGPP87L04L741X"

# ------------------------------------
# SERVICES APP BACKEND
# ------------------------------------
SERVICES_APP_BACKEND_BASE_PATH="/api/v2"
SERVICES_APP_BACKEND_API_URL="https://services-app-backend"
SERVICES_APP_BACKEND_API_BASE_PATH="/api/v1"

# ------------------------------------
# TRIAL SYSTEM
# ------------------------------------
FF_TRIAL_SYSTEM_ENABLED="1"
TRIAL_SYSTEM_API_BASE_PATH="/api/v1"
TRIAL_SYSTEM_APIM_BASE_PATH="/manage/api/v1"
TRIAL_SYSTEM_APIM_URL="https://trial-system"
TRIAL_SYSTEM_APIM_KEY="put_your_api_key_here"

# ------------------------------------
# IO_WALLET
# ------------------------------------
IO_WALLET_API_KEY=put_your_api_key_here
IO_WALLET_API_URL=https://io-wallet
IO_WALLET_API_BASE_PATH="/api/v1"
IO_WALLET_TRIAL_ID=IO_WALLET_TRIAL_ID

# ------------------------------------
# APP INSIGHT
# ------------------------------------
APPINSIGHTS_CLOUD_ROLE_NAME=io-p-app-appbackendl1
APPINSIGHTS_CONNECTION_STRING="aConnectionString"
APPINSIGHTS_DISABLE=false
APPINSIGHTS_SAMPLING_PERCENTAGE=100