API_KEY=put_your_api_key_here
API_URL=http://host.docker.internal:7071/api/v1
API_BASE_PATH="/api/v1"
BONUS_API_KEY=put_your_api_key_here
BONUS_API_URL=http://host.docker.internal:7072/api/v1
BONUS_API_BASE_PATH="/bonus/api/v1"
CLIENT_REDIRECTION_URL=/profile.html?token={token}
CLIENT_ERROR_REDIRECTION_URL=/error.html
PORT=80
REDIS_URL=put_the_azure_redis_url_here
REDIS_PORT=put_the_azure_redis_port_here
REDIS_PASSWORD=put_the_azure_redis_password_here
TOKEN_DURATION_IN_SECONDS=3600
SAML_CALLBACK_URL="https://localhost/assertionConsumerService"
SAML_ISSUER="https://spid.agid.gov.it/cd"
SAML_ACCEPTED_CLOCK_SKEW_MS=0
SAML_ATTRIBUTE_CONSUMING_SERVICE_INDEX=0
PRE_SHARED_KEY="12345"
ALLOW_NOTIFY_IP_SOURCE_RANGE="::ffff:ac13:1/112"
ALLOW_PAGOPA_IP_SOURCE_RANGE="::ffff:ac13:1/112"
ALLOW_SESSION_HANDLER_IP_SOURCE_RANGE="::ffff:ac13:1/112"
AUTHENTICATION_BASE_PATH=""
PAGOPA_BASE_PATH="/pagopa/api/v1"
PAGOPA_API_URL_PROD="https://pagopa-proxy-prod"
PAGOPA_API_URL_TEST="https://pagopa-proxy-test"
SPID_TESTENV_URL=https://spid-testenv2:8088
#CIE_METADATA_URL=https://idserver.servizicie.interno.gov.it:8443/idp/shibboleth
CIE_METADATA_URL=http://example.com
IDP_METADATA_URL=https://registry.spid.gov.it/metadata/idp/spid-entities-idps.xml
SHUTDOWN_SIGNALS="SIGINT SIGTERM"
SHUTDOWN_TIMEOUT_MILLIS=30000
SPID_LOG_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage:20003/devstoreaccount1;QueueEndpoint=http://storage:20004/devstoreaccount1;TableEndpoint=http://storage:20005/devstoreaccount1;
SPID_LOG_QUEUE_NAME=spidqueuename
NOTIFICATIONS_STORAGE_CONNECTION_STRING=foobar
NOTIFICATIONS_QUEUE_NAME=nqueuename
USERS_LOGIN_STORAGE_CONNECTION_STRING=foobar
USERS_LOGIN_QUEUE_NAME=ulqueuename
TEST_LOGIN_FISCAL_CODES=AAABBB01C02D345Z,EEEFFF01C02H345Z
TEST_LOGIN_PASSWORD=secret
