API_KEY=put_your_api_key_here
API_URL=http://host.docker.internal:7071/api/v1
API_BASE_PATH="/api/v1"
BONUS_API_KEY=put_your_api_key_here
BONUS_API_URL=http://host.docker.internal:7072/api/v1
BONUS_API_BASE_PATH="/bonus/api/v1"
CLIENT_REDIRECTION_URL=/profile.html?token={token}
CLIENT_ERROR_REDIRECTION_URL=/error.html
PORT=80
REDIS_URL=put_the_azure_redis_url_here
REDIS_PORT=put_the_azure_redis_port_here
REDIS_PASSWORD=put_the_azure_redis_password_here
TOKEN_DURATION_IN_SECONDS=3600
SAML_CALLBACK_URL="https://localhost/assertionConsumerService"
SAML_ISSUER="https://spid.agid.gov.it/cd"
SAML_ACCEPTED_CLOCK_SKEW_MS=0
SAML_ATTRIBUTE_CONSUMING_SERVICE_INDEX=0
PRE_SHARED_KEY="12345"
ALLOW_NOTIFY_IP_SOURCE_RANGE="::ffff:ac13:1/112"
ALLOW_PAGOPA_IP_SOURCE_RANGE="::ffff:ac13:1/112"
ALLOW_MYPORTAL_IP_SOURCE_RANGE="::ffff:ac13:1/112"
ALLOW_BPD_IP_SOURCE_RANGE="::ffff:ac13:1/112"
ALLOW_SESSION_HANDLER_IP_SOURCE_RANGE="::ffff:ac13:1/112"
AUTHENTICATION_BASE_PATH=""
PAGOPA_BASE_PATH="/pagopa/api/v1"
MYPORTAL_BASE_PATH=/myportal/api/v1
BPD_BASE_PATH=/bpd/api/v1
FIMS_BASE_PATH=/fims/api/v1
PAGOPA_API_URL_PROD="https://pagopa-proxy-prod"
PAGOPA_API_KEY_PROD=foo
PAGOPA_API_URL_TEST="https://pagopa-proxy-test"
PAGOPA_API_KEY_UAT=bar
SPID_TESTENV_URL=https://spid-testenv2:8088
#CIE_METADATA_URL=https://idserver.servizicie.interno.gov.it:8443/idp/shibboleth
CIE_METADATA_URL=https://api.is.eng.pagopa.it/idp-keys/cie/latest
IDP_METADATA_URL=https://api.is.eng.pagopa.it/idp-keys/spid/latest
SHUTDOWN_SIGNALS="SIGINT SIGTERM"
SHUTDOWN_TIMEOUT_MILLIS=30000
SPID_LOG_STORAGE_CONNECTION_STRING=CONNECTION_STRING
SPID_LOG_QUEUE_NAME=spidqueuename
NOTIFICATIONS_STORAGE_CONNECTION_STRING=foobar
NOTIFICATIONS_QUEUE_NAME=nqueuename
PUSH_NOTIFICATIONS_STORAGE_CONNECTION_STRING=foobar
PUSH_NOTIFICATIONS_QUEUE_NAME=nqueuename
USERS_LOGIN_STORAGE_CONNECTION_STRING=foobar
USERS_LOGIN_QUEUE_NAME=ulqueuename
TEST_LOGIN_FISCAL_CODES=AAABBB01C02D345Z,EEEFFF01C02H345Z
TEST_LOGIN_PASSWORD=secret
FF_BONUS_ENABLED=1
FF_CGN_ENABLED=1
FF_IO_SIGN_ENABLED=1

JWT_SUPPORT_TOKEN_PRIVATE_RSA_KEY="-----BEGIN RSA PRIVATE KEY-----\n
<APrivateRSAKEY>\n
-----END RSA PRIVATE KEY-----"
JWT_SUPPORT_TOKEN_ISSUER=io-backend
SPID_LEVEL_WHITELIST=SpidL2,SpidL3

FF_USER_AGE_LIMIT_ENABLED=1

# ------------------------------------
# FnAppMessages Env Variables
# ------------------------------------
APP_MESSAGES_API_KEY=put_your_api_key_here
APP_MESSAGES_API_URL=http://host.docker.internal:7073

# ------------------------------------
# IO_SIGN Env Variables
# ------------------------------------
IO_SIGN_API_KEY=put_your_api_key_here
IO_SIGN_API_URL=http://host.docker.internal:7075
IO_SIGN_API_BASE_PATH="/api/v1/sign"

# ------------------------------------
# CGN Env Variables
# ------------------------------------
CGN_API_KEY=put_your_api_key_here
CGN_API_URL=http://host.docker.internal:7073
CGN_API_BASE_PATH="/api/v1/cgn"

TEST_CGN_FISCAL_CODES=

CGN_OPERATOR_SEARCH_API_KEY=put_your_api_key_here
CGN_OPERATOR_SEARCH_API_URL=http://host.docker.internal:7074
CGN_OPERATOR_SEARCH_API_BASE_PATH="/api/v1/cgn/operator-search"

# ------------------------------------
# EuCovidCert Env Variables
# ------------------------------------
FF_EUCOVIDCERT_ENABLED=1
EUCOVIDCERT_API_KEY=put_your_api_key_here
EUCOVIDCERT_API_URL=http://host.docker.internal:7071/api/v1
EUCOVIDCERT_API_BASE_PATH="/api/v1/eucovidcert"

# ------------------------------------
# Mit Voucher Env Variables
# ------------------------------------
MIT_VOUCHER_API_BASE_PATH="/api/v1/mitvoucher/auth"
JWT_MIT_VOUCHER_TOKEN_PRIVATE_ES_KEY=<APrivateECKEY>
JWT_MIT_VOUCHER_TOKEN_ISSUER=app-backend.io.italia.it
JWT_MIT_VOUCHER_TOKEN_EXPIRATION=1200
JWT_MIT_VOUCHER_TOKEN_AUDIENCE=69b3d5a9c935fac3d60c

# ------------------------------------
# Zendesk support env Variables
# ------------------------------------
ZENDESK_BASE_PATH="/api/backend/zendesk/v1"
ALLOW_ZENDESK_IP_SOURCE_RANGE="::ffff:ac13:1/112"
JWT_ZENDESK_SUPPORT_TOKEN_SECRET="ASHAREDSECRET123"
JWT_ZENDESK_SUPPORT_TOKEN_ISSUER=io-backend
JWT_ZENDESK_SUPPORT_TOKEN_EXPIRATION=1200

# ------------------------------------
# PEC SERVER support env Variables
# ------------------------------------
PECSERVERS_poste_url="http://io-mvl-server-mock:4000"
PECSERVERS_poste_basePath=""
PECSERVERS_poste_secret="aaaa"
PECSERVERS_poste_serviceId="1"
PECSERVERS_aruba_url="http://io-mvl-server-mock:4000"
PECSERVERS_aruba_basePath=""
PECSERVERS_aruba_secret="aaaa"
PECSERVERS_aruba_serviceId="2"


# ------------------------------------
# THIRD PARTY support env Variables
# ------------------------------------
THIRD_PARTY_CONFIG_LIST=""

# ------------------------------------
# APPBACKENDLI
# ------------------------------------
IS_APPBACKENDLI=false


# ------------------------------------
# PN Service Id
# ------------------------------------
PN_SERVICE_ID=aPNServiceId


FF_ROUTING_PUSH_NOTIF="ALL"
FF_ROUTING_PUSH_NOTIF_BETA_TESTER_SHA_LIST=foo
FF_ROUTING_PUSH_NOTIF_CANARY_SHA_USERS_REGEX="XYZ"

# ------------------------------------
# LOLLIPOP
# ------------------------------------
LOLLIPOP_ALLOWED_USER_AGENTS=IOApp/2.23.0
FF_LOLLIPOP_ENABLED=true
LOLLIPOP_API_KEY=put_your_api_key_here
LOLLIPOP_API_BASE_PATH="api/v1"
LOLLIPOP_API_URL="http://host.docker.internal:7078/api/v1"