API_KEY=put_your_api_key_here
API_URL=https://agid-apim-prod.azure-api.net/api/v1
CLIENT_REDIRECTION_URL=/profile.html?token={token}
CLIENT_ERROR_REDIRECTION_URL=/error.html
PORT=443
REDIS_URL="redis://redis"
TOKEN_DURATION_IN_SECONDS=3600
